# tmdb-compose

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shreyansh/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyansh/tmdb/: MainActivity.kt  TmDB.kt
app/src/main/java/dev/shreyansh/tmdb/data/api/: TmdbService.kt
app/src/main/java/dev/shreyansh/tmdb/data/db/: TmdbDatabase.kt  TmdbTypeConverters.kt
app/src/main/java/dev/shreyansh/tmdb/data/db/dao/: GenreDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/dev/shreyansh/tmdb/data/model/: Genre.kt  MediaContentType.kt  Movie.kt  TvShow.kt
app/src/main/java/dev/shreyansh/tmdb/data/model/responses/: GenreListResponse.kt  MovieListResponse.kt  TvShowListResponse.kt
app/src/main/java/dev/shreyansh/tmdb/data/repository/: TmdbRepository.kt
app/src/main/java/dev/shreyansh/tmdb/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/dev/shreyansh/tmdb/ui/: Color.kt  Components.kt  Theme.kt  TmDBApp.kt  TmdbViewModel.kt  Type.kt  UiState.kt
app/src/main/java/dev/shreyansh/tmdb/ui/about/: AboutScreen.kt
app/src/main/java/dev/shreyansh/tmdb/ui/home/: HomeScreen.kt  HomeUiComponents.kt
app/src/main/java/dev/shreyansh/tmdb/ui/movie/: MovieScreen.kt
app/src/main/java/dev/shreyansh/tmdb/ui/navigation/: NavGraph.kt
app/src/main/java/dev/shreyansh/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/shreyansh/tmdb/ui/tvShows/: TvShowScreen.kt
app/src/main/java/dev/shreyansh/tmdb/utils/: Constants.kt  CrossfadeAnimation.kt  DominantColors.kt  ImageAndColorHelper.kt  NetworkUtil.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/shreyansh/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
